* 2018-06-25 16:46:33.095986 15
d5:91:cf:04:de:1c -76
ec:69:c0:eb:ee:8e -89
ec:b9:51:16:4c:8e -74
0c:58:6a:a6:cd:36 -95
ec:b8:95:3f:01:ca -82
f1:23:02:94:95:d5 -78
d2:8e:cc:01:db:19 -84
ed:1f:fe:90:91:d1 -86
d7:f6:a7:4a:1c:97 -79
4b:66:cc:58:5a:83 -93
f4:0f:24:27:94:33 -93
d6:92:d0:05:df:1d -75
db:fa:ab:4e:20:9b -82
da:f9:aa:4d:1f:9a -71
f0:22:01:93:94:d4 -85
* 2018-06-25 16:46:43.117617 16
ec:69:c0:eb:ee:8e -77
f4:0f:24:27:94:33 -92
0c:58:6a:a6:cd:36 -96
ec:b8:95:3f:01:ca -73
f1:23:02:94:95:d5 -78
48:89:af:a6:30:d5 -101
ec:b9:51:16:4c:8e -75
ed:1f:fe:90:91:d1 -86
d7:f6:a7:4a:1c:97 -88
d2:8e:cc:01:db:19 -83
4b:66:cc:58:5a:83 -91
d6:92:d0:05:df:1d -72
db:fa:ab:4e:20:9b -80
d5:91:cf:04:de:1c -72
da:f9:aa:4d:1f:9a -80
f0:22:01:93:94:d4 -78
* 2018-06-25 16:46:53.143620 15
ec:69:c0:eb:ee:8e -79
f4:0f:24:27:94:33 -93
0c:58:6a:a6:cd:36 -97
4b:66:cc:58:5a:83 -94
f1:23:02:94:95:d5 -88
d2:8e:cc:01:db:19 -80
ed:1f:fe:90:91:d1 -86
d7:f6:a7:4a:1c:97 -89
da:f9:aa:4d:1f:9a -80
d6:92:d0:05:df:1d -61
db:fa:ab:4e:20:9b -58
d5:91:cf:04:de:1c -62
ec:b9:51:16:4c:8e -75
ec:b8:95:3f:01:ca -57
f0:22:01:93:94:d4 -77
