* 2018-06-25 16:45:11.140313 19
ec:69:c0:eb:ee:8e -69
f4:0f:24:27:94:33 -98
0c:58:6a:a6:cd:36 -87
4b:66:cc:58:5a:83 -94
f1:23:02:94:95:d5 -80
4b:5e:5e:74:34:da -45
ec:b9:51:16:4c:8e -71
4f:5a:ab:8a:9f:90 -92
ed:1f:fe:90:91:d1 -87
d2:8e:cc:01:db:19 -85
d5:91:cf:04:de:1c -78
d6:92:d0:05:df:1d -72
db:fa:ab:4e:20:9b -72
da:f9:aa:4d:1f:9a -83
17:e3:4c:5c:9b:43 -91
d7:f6:a7:4a:1c:97 -79
ec:b8:95:3f:01:ca -83
6e:23:27:e0:4b:cb -100
f0:22:01:93:94:d4 -67
* 2018-06-25 16:45:21.393181 18
ec:69:c0:eb:ee:8e -79
d2:8e:cc:01:db:19 -80
0c:58:6a:a6:cd:36 -91
ec:b8:95:3f:01:ca -81
f1:23:02:94:95:d5 -76
4b:5e:5e:74:34:da -47
ec:b9:51:16:4c:8e -76
4f:5a:ab:8a:9f:90 -93
ed:1f:fe:90:91:d1 -87
d7:f6:a7:4a:1c:97 -91
4b:66:cc:58:5a:83 -101
f4:0f:24:27:94:33 -93
d6:92:d0:05:df:1d -72
db:fa:ab:4e:20:9b -81
d5:91:cf:04:de:1c -73
17:e3:4c:5c:9b:43 -93
da:f9:aa:4d:1f:9a -81
f0:22:01:93:94:d4 -85
